━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         SLAYZIX BOT — GUIDE D'INSTALLATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. REMPLIS config.json
   → Mets ton token Discord dans "token"
   → Le préfixe par défaut est "*"

2. INSTALLE LES DÉPENDANCES
   → npm install

3. LANCE LE BOT
   → node index.js   (en local)
   → Sur Railway : start command = "node index.js"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STRUCTURE DU PROJET :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

slayzix_bot/
├── index.js          → Moteur principal
├── package.json      → Dépendances Node.js
├── config.json       → ⚠️ Mets ton token ici
├── commands/         → Toutes les commandes
└── data/             → Données (PPL, LTC, Vouches, etc.)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMANDES DISPONIBLES (préfixe: *)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎫 TICKETS
  *setup                    → Configure le système de tickets
  *setlogs #salon           → Salon des logs
  *setfrench/setenglish @r  → Rôles langue
  *setnitro/setboost/setdeco/setexchange/setother @r
  *addaccessticket @m       → Accorde accès staff ticket
  *removeaccessticket @m    → Retire accès staff ticket
  *listaccessticket         → Liste le staff ticket

🎫 TICKET UTILS (dans un ticket)
  *claim     → Prend en charge le ticket
  *unclaim   → Rend le ticket
  *close     → Ferme le ticket
  *finish    → Termine + ouvre le modal vouch
  *add @m    → Ajoute un membre
  *remove @m → Retire un membre
  *rename    → Renomme le salon
  *slowmode  → Définit le slowmode

💳 PAYPAL
  *pplsave   → Sauvegarde ton PayPal
  *ppl       → Affiche ton PayPal
  *ppldelete → Supprime ton PayPal

🪙 LTC
  *ltcsave   → Sauvegarde ton adresse LTC
  *ltc       → Affiche ton adresse LTC
  *ltcdelete → Supprime ton adresse LTC

⭐ VOUCHES
  *vouch @staff <note> <service> <commentaire>
  *vouchsetup   → Configure salon + rôle vouch
  *vouchcount   → Affiche les vouchs d'un membre
  *setvouch @m <nombre> → Force le nombre de vouchs
  *analyse      → Classement des vouchs

🎉 GIVEAWAY
  *gstart <durée> <gagnants> <prix>
    Ex: *gstart 1h 2 Nitro Basic
  *gend <message_id> → Termine manuellement

🛡️ PROTECTION
  *protect on/off/status
  *protectlog #salon

🔨 MODÉRATION
  *ban @m [raison]
  *kick @m [raison]
  *mute @m [minutes] [raison]
  *unmute @m
  *unban <user_id>
  *clear [nombre]
  *lock / *unlock

📢 DIVERS
  *say          → Envoie un message en tant que bot
  *announce #salon <message>
  *dmall <message>
  *tos          → Panel TOS/CGV bilingue
  *wearelegit   → Embed légitimité
  *stats [@m]
  *userinfo [@m]
  *serverinfo
  *prefix <nouveau>
  *shopembed    → Créateur d'embed interactif
  *help         → Liste toutes les commandes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DÉPLOIEMENT RAILWAY :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Push le projet sur GitHub
2. Connecte Railway à ton repo
3. Variable d'environnement : DISCORD_TOKEN = ton_token
   (ou mets le token directement dans config.json)
4. Start command : node index.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
